body {
  font-size: 16px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
main {
  width: 90vw;
  height: 90vh;
  margin: auto;
  background-color: #cee6de;
  position: relative;
}

#grid-container {
  display: grid;
  gap: 0.25rem;
  width: 100%;
  height: 100%;
  position: relative;
  user-select: none;
}

.base-12 {
  grid-template-rows: repeat(12, 1fr);
  grid-template-columns: repeat(12, 1fr);
}

.base-24 {
  grid-template-rows: repeat(24, 1fr);
  grid-template-columns: repeat(24, 1fr);
}

.base-48 {
  grid-template-rows: repeat(48, 1fr);
  grid-template-columns: repeat(48, 1fr);
}

#glass-pane {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 2;
  pointer-events: none;
}
#grid-container > div.slot {
  background-color: #f2f2f2;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  /* aspect-ratio: 1 / 1; */
}

slot-block {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  pointer-events: auto;
}

#glass-pane > slot-block.slot-node {
  background-color: cadetblue;
  position: absolute;
}
